# Billing
Manages your bills for you

## How to run

Run in terminal:

```
export BILLING_PORT=1234 # Optional, default=80
python server.py
```

Then open http://localhost:<BILLING_PORT>/ in your favorite browser.

### TODO
Write readme and rest of the code.
